Adventure Kid Waveforms (AKWF) converted to Synthesis Technology wavetables 
 
AKWF is a collection of one cycle waveforms sampled 
from various sources intended for use as oscillator 
shapes in samplers and synthesizers. 
 
file list 
--------- 
 
..\AKWF_aguitar/AKWF_aguitar_0038.wav 
..\AKWF_altosax/AKWF_altosax_0001.wav 
..\AKWF_altosax/AKWF_altosax_0002.wav 
..\AKWF_altosax/AKWF_altosax_0003.wav 
..\AKWF_altosax/AKWF_altosax_0004.wav 
..\AKWF_altosax/AKWF_altosax_0005.wav 
..\AKWF_altosax/AKWF_altosax_0006.wav 
..\AKWF_altosax/AKWF_altosax_0007.wav 
..\AKWF_altosax/AKWF_altosax_0008.wav 
..\AKWF_altosax/AKWF_altosax_0009.wav 
..\AKWF_altosax/AKWF_altosax_0010.wav 
..\AKWF_altosax/AKWF_altosax_0011.wav 
..\AKWF_altosax/AKWF_altosax_0012.wav 
..\AKWF_altosax/AKWF_altosax_0013.wav 
..\AKWF_altosax/AKWF_altosax_0014.wav 
..\AKWF_altosax/AKWF_altosax_0015.wav 
..\AKWF_altosax/AKWF_altosax_0016.wav 
..\AKWF_altosax/AKWF_altosax_0017.wav 
..\AKWF_altosax/AKWF_altosax_0018.wav 
..\AKWF_altosax/AKWF_altosax_0019.wav 
..\AKWF_altosax/AKWF_altosax_0020.wav 
..\AKWF_altosax/AKWF_altosax_0021.wav 
..\AKWF_altosax/AKWF_altosax_0022.wav 
..\AKWF_altosax/AKWF_altosax_0023.wav 
..\AKWF_altosax/AKWF_altosax_0024.wav 
..\AKWF_altosax/AKWF_altosax_0025.wav 
..\AKWF_altosax/AKWF_altosax_0026.wav 
..\AKWF_birds/AKWF_birds_0001.wav 
..\AKWF_birds/AKWF_birds_0002.wav 
..\AKWF_birds/AKWF_birds_0003.wav 
..\AKWF_birds/AKWF_birds_0004.wav 
..\AKWF_birds/AKWF_birds_0005.wav 
..\AKWF_birds/AKWF_birds_0006.wav 
..\AKWF_birds/AKWF_birds_0007.wav 
..\AKWF_birds/AKWF_birds_0008.wav 
..\AKWF_birds/AKWF_birds_0009.wav 
..\AKWF_birds/AKWF_birds_0010.wav 
..\AKWF_birds/AKWF_birds_0011.wav 
..\AKWF_birds/AKWF_birds_0012.wav 
..\AKWF_birds/AKWF_birds_0013.wav 
..\AKWF_birds/AKWF_birds_0014.wav 
..\AKWF_bitreduced/AKWF_bitreduced_0001.wav 
..\AKWF_bitreduced/AKWF_bitreduced_0002.wav 
..\AKWF_bitreduced/AKWF_bitreduced_0003.wav 
..\AKWF_bitreduced/AKWF_bitreduced_0004.wav 
..\AKWF_bitreduced/AKWF_bitreduced_0005.wav 
..\AKWF_bitreduced/AKWF_bitreduced_0006.wav 
..\AKWF_bitreduced/AKWF_bitreduced_0007.wav 
..\AKWF_bitreduced/AKWF_bitreduced_0008.wav 
..\AKWF_bitreduced/AKWF_bitreduced_0009.wav 
..\AKWF_bitreduced/AKWF_bitreduced_0010.wav 
..\AKWF_bitreduced/AKWF_bitreduced_0011.wav 
..\AKWF_bitreduced/AKWF_bitreduced_0012.wav 
..\AKWF_bitreduced/AKWF_bitreduced_0013.wav 
..\AKWF_bitreduced/AKWF_bitreduced_0014.wav 
..\AKWF_bitreduced/AKWF_bitreduced_0015.wav 
..\AKWF_bitreduced/AKWF_bitreduced_0016.wav 
..\AKWF_bitreduced/AKWF_bitreduced_0017.wav 
..\AKWF_bitreduced/AKWF_bitreduced_0018.wav 
..\AKWF_bitreduced/AKWF_bitreduced_0019.wav 
..\AKWF_bitreduced/AKWF_bitreduced_0020.wav 
..\AKWF_bitreduced/AKWF_bitreduced_0021.wav 
..\AKWF_bitreduced/AKWF_bitreduced_0022.wav 
..\AKWF_bitreduced/AKWF_bitreduced_0023.wav 
