Adventure Kid Waveforms (AKWF) converted to Synthesis Technology wavetables 
 
AKWF is a collection of one cycle waveforms sampled 
from various sources intended for use as oscillator 
shapes in samplers and synthesizers. 
 
file list 
--------- 
 
..\AKWF_bw_saw/AKWF_saw_0007.wav 
..\AKWF_bw_saw/AKWF_saw_0008.wav 
..\AKWF_bw_saw/AKWF_saw_0009.wav 
..\AKWF_bw_saw/AKWF_saw_0010.wav 
..\AKWF_bw_saw/AKWF_saw_0011.wav 
..\AKWF_bw_saw/AKWF_saw_0012.wav 
..\AKWF_bw_saw/AKWF_saw_0013.wav 
..\AKWF_bw_saw/AKWF_saw_0014.wav 
..\AKWF_bw_saw/AKWF_saw_0015.wav 
..\AKWF_bw_saw/AKWF_saw_0016.wav 
..\AKWF_bw_saw/AKWF_saw_0017.wav 
..\AKWF_bw_saw/AKWF_saw_0018.wav 
..\AKWF_bw_saw/AKWF_saw_0019.wav 
..\AKWF_bw_saw/AKWF_saw_0020.wav 
..\AKWF_bw_saw/AKWF_saw_0021.wav 
..\AKWF_bw_saw/AKWF_saw_0022.wav 
..\AKWF_bw_saw/AKWF_saw_0023.wav 
..\AKWF_bw_saw/AKWF_saw_0024.wav 
..\AKWF_bw_saw/AKWF_saw_0025.wav 
..\AKWF_bw_saw/AKWF_saw_0026.wav 
..\AKWF_bw_saw/AKWF_saw_0027.wav 
..\AKWF_bw_saw/AKWF_saw_0028.wav 
..\AKWF_bw_saw/AKWF_saw_0029.wav 
..\AKWF_bw_saw/AKWF_saw_0030.wav 
..\AKWF_bw_saw/AKWF_saw_0031.wav 
..\AKWF_bw_saw/AKWF_saw_0032.wav 
..\AKWF_bw_saw/AKWF_saw_0033.wav 
..\AKWF_bw_saw/AKWF_saw_0034.wav 
..\AKWF_bw_saw/AKWF_saw_0035.wav 
..\AKWF_bw_saw/AKWF_saw_0036.wav 
..\AKWF_bw_saw/AKWF_saw_0037.wav 
..\AKWF_bw_saw/AKWF_saw_0038.wav 
..\AKWF_bw_saw/AKWF_saw_0039.wav 
..\AKWF_bw_saw/AKWF_saw_0040.wav 
..\AKWF_bw_saw/AKWF_saw_0041.wav 
..\AKWF_bw_saw/AKWF_saw_0042.wav 
..\AKWF_bw_saw/AKWF_saw_0043.wav 
..\AKWF_bw_saw/AKWF_saw_0044.wav 
..\AKWF_bw_saw/AKWF_saw_0045.wav 
..\AKWF_bw_saw/AKWF_saw_0046.wav 
..\AKWF_bw_saw/AKWF_saw_0047.wav 
..\AKWF_bw_saw/AKWF_saw_0048.wav 
..\AKWF_bw_saw/AKWF_saw_0049.wav 
..\AKWF_bw_saw/AKWF_saw_0050.wav 
..\AKWF_bw_sawbright/AKWF_bsaw_0001.wav 
..\AKWF_bw_sawbright/AKWF_bsaw_0002.wav 
..\AKWF_bw_sawbright/AKWF_bsaw_0003.wav 
..\AKWF_bw_sawbright/AKWF_bsaw_0004.wav 
..\AKWF_bw_sawbright/AKWF_bsaw_0005.wav 
..\AKWF_bw_sawbright/AKWF_bsaw_0006.wav 
..\AKWF_bw_sawbright/AKWF_bsaw_0007.wav 
..\AKWF_bw_sawbright/AKWF_bsaw_0008.wav 
..\AKWF_bw_sawbright/AKWF_bsaw_0009.wav 
..\AKWF_bw_sawbright/AKWF_bsaw_0010.wav 
..\AKWF_bw_sawgap/AKWF_gapsaw_0001.wav 
..\AKWF_bw_sawgap/AKWF_gapsaw_0002.wav 
..\AKWF_bw_sawgap/AKWF_gapsaw_0003.wav 
..\AKWF_bw_sawgap/AKWF_gapsaw_0004.wav 
..\AKWF_bw_sawgap/AKWF_gapsaw_0005.wav 
..\AKWF_bw_sawgap/AKWF_gapsaw_0006.wav 
..\AKWF_bw_sawgap/AKWF_gapsaw_0007.wav 
..\AKWF_bw_sawgap/AKWF_gapsaw_0008.wav 
..\AKWF_bw_sawgap/AKWF_gapsaw_0009.wav 
..\AKWF_bw_sawgap/AKWF_gapsaw_0010.wav 
