Adventure Kid Waveforms (AKWF) converted to Synthesis Technology wavetables 
 
AKWF is a collection of one cycle waveforms sampled 
from various sources intended for use as oscillator 
shapes in samplers and synthesizers. 
 
file list 
--------- 
 
..\AKWF_bw_sawrounded/AKWF_R_sym_saw_07.wav 
..\AKWF_bw_sawrounded/AKWF_R_sym_saw_08.wav 
..\AKWF_bw_sawrounded/AKWF_R_sym_saw_09.wav 
..\AKWF_bw_sawrounded/AKWF_R_sym_saw_10.wav 
..\AKWF_bw_sawrounded/AKWF_R_sym_saw_11.wav 
..\AKWF_bw_sawrounded/AKWF_R_sym_saw_12.wav 
..\AKWF_bw_sawrounded/AKWF_R_sym_saw_13.wav 
..\AKWF_bw_sawrounded/AKWF_R_sym_saw_14.wav 
..\AKWF_bw_sawrounded/AKWF_R_sym_saw_15.wav 
..\AKWF_bw_sawrounded/AKWF_R_sym_saw_16.wav 
..\AKWF_bw_sawrounded/AKWF_R_sym_saw_17.wav 
..\AKWF_bw_sawrounded/AKWF_R_sym_saw_18.wav 
..\AKWF_bw_sawrounded/AKWF_R_sym_saw_19.wav 
..\AKWF_bw_sawrounded/AKWF_R_sym_saw_20.wav 
..\AKWF_bw_sawrounded/AKWF_R_sym_saw_21.wav 
..\AKWF_bw_sawrounded/AKWF_R_sym_saw_22.wav 
..\AKWF_bw_sawrounded/AKWF_R_sym_saw_23.wav 
..\AKWF_bw_sawrounded/AKWF_R_sym_saw_24.wav 
..\AKWF_bw_sawrounded/AKWF_R_sym_saw_25.wav 
..\AKWF_bw_sawrounded/AKWF_R_sym_saw_26.wav 
..\AKWF_bw_sin/AKWF_sin_0001.wav 
..\AKWF_bw_sin/AKWF_sin_0002.wav 
..\AKWF_bw_sin/AKWF_sin_0003.wav 
..\AKWF_bw_sin/AKWF_sin_0004.wav 
..\AKWF_bw_sin/AKWF_sin_0005.wav 
..\AKWF_bw_sin/AKWF_sin_0006.wav 
..\AKWF_bw_sin/AKWF_sin_0007.wav 
..\AKWF_bw_sin/AKWF_sin_0008.wav 
..\AKWF_bw_sin/AKWF_sin_0009.wav 
..\AKWF_bw_sin/AKWF_sin_0010.wav 
..\AKWF_bw_sin/AKWF_sin_0011.wav 
..\AKWF_bw_sin/AKWF_sin_0012.wav 
..\AKWF_bw_squ/AKWF_squ_0001.wav 
..\AKWF_bw_squ/AKWF_squ_0002.wav 
..\AKWF_bw_squ/AKWF_squ_0003.wav 
..\AKWF_bw_squ/AKWF_squ_0004.wav 
..\AKWF_bw_squ/AKWF_squ_0005.wav 
..\AKWF_bw_squ/AKWF_squ_0006.wav 
..\AKWF_bw_squ/AKWF_squ_0007.wav 
..\AKWF_bw_squ/AKWF_squ_0008.wav 
..\AKWF_bw_squ/AKWF_squ_0009.wav 
..\AKWF_bw_squ/AKWF_squ_0010.wav 
..\AKWF_bw_squ/AKWF_squ_0011.wav 
..\AKWF_bw_squ/AKWF_squ_0012.wav 
..\AKWF_bw_squ/AKWF_squ_0013.wav 
..\AKWF_bw_squ/AKWF_squ_0014.wav 
..\AKWF_bw_squ/AKWF_squ_0015.wav 
..\AKWF_bw_squ/AKWF_squ_0016.wav 
..\AKWF_bw_squ/AKWF_squ_0017.wav 
..\AKWF_bw_squ/AKWF_squ_0018.wav 
..\AKWF_bw_squ/AKWF_squ_0019.wav 
..\AKWF_bw_squ/AKWF_squ_0020.wav 
..\AKWF_bw_squ/AKWF_squ_0021.wav 
..\AKWF_bw_squ/AKWF_squ_0022.wav 
..\AKWF_bw_squ/AKWF_squ_0023.wav 
..\AKWF_bw_squ/AKWF_squ_0024.wav 
..\AKWF_bw_squ/AKWF_squ_0025.wav 
..\AKWF_bw_squ/AKWF_squ_0026.wav 
..\AKWF_bw_squ/AKWF_squ_0027.wav 
..\AKWF_bw_squ/AKWF_squ_0028.wav 
..\AKWF_bw_squ/AKWF_squ_0029.wav 
..\AKWF_bw_squ/AKWF_squ_0030.wav 
..\AKWF_bw_squ/AKWF_squ_0031.wav 
..\AKWF_bw_squ/AKWF_squ_0032.wav 
