Adventure Kid Waveforms (AKWF) converted to Synthesis Technology wavetables 
 
AKWF is a collection of one cycle waveforms sampled 
from various sources intended for use as oscillator 
shapes in samplers and synthesizers. 
 
file list 
--------- 
 
..\AKWF_bw_tri/AKWF_tri_0009.wav 
..\AKWF_bw_tri/AKWF_tri_0010.wav 
..\AKWF_bw_tri/AKWF_tri_0011.wav 
..\AKWF_bw_tri/AKWF_tri_0012.wav 
..\AKWF_bw_tri/AKWF_tri_0013.wav 
..\AKWF_bw_tri/AKWF_tri_0014.wav 
..\AKWF_bw_tri/AKWF_tri_0015.wav 
..\AKWF_bw_tri/AKWF_tri_0016.wav 
..\AKWF_bw_tri/AKWF_tri_0017.wav 
..\AKWF_bw_tri/AKWF_tri_0018.wav 
..\AKWF_bw_tri/AKWF_tri_0019.wav 
..\AKWF_bw_tri/AKWF_tri_0020.wav 
..\AKWF_bw_tri/AKWF_tri_0021.wav 
..\AKWF_bw_tri/AKWF_tri_0022.wav 
..\AKWF_bw_tri/AKWF_tri_0023.wav 
..\AKWF_bw_tri/AKWF_tri_0024.wav 
..\AKWF_bw_tri/AKWF_tri_0025.wav 
..\AKWF_c604/AKWF_c604_0001.wav 
..\AKWF_c604/AKWF_c604_0002.wav 
..\AKWF_c604/AKWF_c604_0003.wav 
..\AKWF_c604/AKWF_c604_0004.wav 
..\AKWF_c604/AKWF_c604_0005.wav 
..\AKWF_c604/AKWF_c604_0006.wav 
..\AKWF_c604/AKWF_c604_0007.wav 
..\AKWF_c604/AKWF_c604_0008.wav 
..\AKWF_c604/AKWF_c604_0009.wav 
..\AKWF_c604/AKWF_c604_0010.wav 
..\AKWF_c604/AKWF_c604_0011.wav 
..\AKWF_c604/AKWF_c604_0012.wav 
..\AKWF_c604/AKWF_c604_0013.wav 
..\AKWF_c604/AKWF_c604_0014.wav 
..\AKWF_c604/AKWF_c604_0015.wav 
..\AKWF_c604/AKWF_c604_0016.wav 
..\AKWF_c604/AKWF_c604_0017.wav 
..\AKWF_c604/AKWF_c604_0018.wav 
..\AKWF_c604/AKWF_c604_0019.wav 
..\AKWF_c604/AKWF_c604_0020.wav 
..\AKWF_c604/AKWF_c604_0021.wav 
..\AKWF_c604/AKWF_c604_0022.wav 
..\AKWF_c604/AKWF_c604_0023.wav 
..\AKWF_c604/AKWF_c604_0024.wav 
..\AKWF_c604/AKWF_c604_0025.wav 
..\AKWF_c604/AKWF_c604_0026.wav 
..\AKWF_c604/AKWF_c604_0027.wav 
..\AKWF_c604/AKWF_c604_0028.wav 
..\AKWF_c604/AKWF_c604_0029.wav 
..\AKWF_c604/AKWF_c604_0030.wav 
..\AKWF_c604/AKWF_c604_0031.wav 
..\AKWF_c604/AKWF_c604_0032.wav 
..\AKWF_cello/AKWF_cello_0001.wav 
..\AKWF_cello/AKWF_cello_0002.wav 
..\AKWF_cello/AKWF_cello_0003.wav 
..\AKWF_cello/AKWF_cello_0004.wav 
..\AKWF_cello/AKWF_cello_0005.wav 
..\AKWF_cello/AKWF_cello_0006.wav 
..\AKWF_cello/AKWF_cello_0007.wav 
..\AKWF_cello/AKWF_cello_0008.wav 
..\AKWF_cello/AKWF_cello_0009.wav 
..\AKWF_cello/AKWF_cello_0010.wav 
..\AKWF_cello/AKWF_cello_0011.wav 
..\AKWF_cello/AKWF_cello_0012.wav 
..\AKWF_cello/AKWF_cello_0013.wav 
..\AKWF_cello/AKWF_cello_0014.wav 
..\AKWF_cello/AKWF_cello_0015.wav 
