Adventure Kid Waveforms (AKWF) converted to Synthesis Technology wavetables 
 
AKWF is a collection of one cycle waveforms sampled 
from various sources intended for use as oscillator 
shapes in samplers and synthesizers. 
 
file list 
--------- 
 
..\AKWF_linear/AKWF_linear_0065.wav 
..\AKWF_linear/AKWF_linear_0066.wav 
..\AKWF_linear/AKWF_linear_0067.wav 
..\AKWF_linear/AKWF_linear_0068.wav 
..\AKWF_linear/AKWF_linear_0069.wav 
..\AKWF_linear/AKWF_linear_0070.wav 
..\AKWF_linear/AKWF_linear_0071.wav 
..\AKWF_linear/AKWF_linear_0072.wav 
..\AKWF_linear/AKWF_linear_0073.wav 
..\AKWF_linear/AKWF_linear_0074.wav 
..\AKWF_linear/AKWF_linear_0075.wav 
..\AKWF_linear/AKWF_linear_0076.wav 
..\AKWF_linear/AKWF_linear_0077.wav 
..\AKWF_linear/AKWF_linear_0078.wav 
..\AKWF_linear/AKWF_linear_0079.wav 
..\AKWF_linear/AKWF_linear_0080.wav 
..\AKWF_linear/AKWF_linear_0081.wav 
..\AKWF_linear/AKWF_linear_0082.wav 
..\AKWF_linear/AKWF_linear_0083.wav 
..\AKWF_linear/AKWF_linear_0084.wav 
..\AKWF_linear/AKWF_linear_0085.wav 
..\AKWF_oboe/AKWF_oboe_0001.wav 
..\AKWF_oboe/AKWF_oboe_0002.wav 
..\AKWF_oboe/AKWF_oboe_0003.wav 
..\AKWF_oboe/AKWF_oboe_0004.wav 
..\AKWF_oboe/AKWF_oboe_0005.wav 
..\AKWF_oboe/AKWF_oboe_0006.wav 
..\AKWF_oboe/AKWF_oboe_0007.wav 
..\AKWF_oboe/AKWF_oboe_0008.wav 
..\AKWF_oboe/AKWF_oboe_0009.wav 
..\AKWF_oboe/AKWF_oboe_0010.wav 
..\AKWF_oboe/AKWF_oboe_0011.wav 
..\AKWF_oboe/AKWF_oboe_0012.wav 
..\AKWF_oboe/AKWF_oboe_0013.wav 
..\AKWF_oscchip/AKWF_oscchip_0001.wav 
..\AKWF_oscchip/AKWF_oscchip_0002.wav 
..\AKWF_oscchip/AKWF_oscchip_0003.wav 
..\AKWF_oscchip/AKWF_oscchip_0004.wav 
..\AKWF_oscchip/AKWF_oscchip_0005.wav 
..\AKWF_oscchip/AKWF_oscchip_0006.wav 
..\AKWF_oscchip/AKWF_oscchip_0007.wav 
..\AKWF_oscchip/AKWF_oscchip_0008.wav 
..\AKWF_oscchip/AKWF_oscchip_0009.wav 
..\AKWF_oscchip/AKWF_oscchip_0010.wav 
..\AKWF_oscchip/AKWF_oscchip_0011.wav 
..\AKWF_oscchip/AKWF_oscchip_0012.wav 
..\AKWF_oscchip/AKWF_oscchip_0013.wav 
..\AKWF_oscchip/AKWF_oscchip_0014.wav 
..\AKWF_oscchip/AKWF_oscchip_0015.wav 
..\AKWF_oscchip/AKWF_oscchip_0016.wav 
..\AKWF_oscchip/AKWF_oscchip_0017.wav 
..\AKWF_oscchip/AKWF_oscchip_0018.wav 
..\AKWF_oscchip/AKWF_oscchip_0019.wav 
..\AKWF_oscchip/AKWF_oscchip_0020.wav 
..\AKWF_oscchip/AKWF_oscchip_0021.wav 
..\AKWF_oscchip/AKWF_oscchip_0022.wav 
..\AKWF_oscchip/AKWF_oscchip_0023.wav 
..\AKWF_oscchip/AKWF_oscchip_0024.wav 
..\AKWF_oscchip/AKWF_oscchip_0025.wav 
..\AKWF_oscchip/AKWF_oscchip_0026.wav 
..\AKWF_oscchip/AKWF_oscchip_0027.wav 
..\AKWF_oscchip/AKWF_oscchip_0028.wav 
..\AKWF_oscchip/AKWF_oscchip_0029.wav 
..\AKWF_oscchip/AKWF_oscchip_0030.wav 
