Adventure Kid Waveforms (AKWF) converted to Synthesis Technology wavetables 
 
AKWF is a collection of one cycle waveforms sampled 
from various sources intended for use as oscillator 
shapes in samplers and synthesizers. 
 
file list 
--------- 
 
..\AKWF_piano/AKWF_piano_0021.wav 
..\AKWF_piano/AKWF_piano_0022.wav 
..\AKWF_piano/AKWF_piano_0023.wav 
..\AKWF_piano/AKWF_piano_0024.wav 
..\AKWF_piano/AKWF_piano_0025.wav 
..\AKWF_piano/AKWF_piano_0026.wav 
..\AKWF_piano/AKWF_piano_0027.wav 
..\AKWF_piano/AKWF_piano_0028.wav 
..\AKWF_piano/AKWF_piano_0029.wav 
..\AKWF_piano/AKWF_piano_0030.wav 
..\AKWF_pluckalgo/AKWF_pluckalgo_0001.wav 
..\AKWF_pluckalgo/AKWF_pluckalgo_0002.wav 
..\AKWF_pluckalgo/AKWF_pluckalgo_0003.wav 
..\AKWF_pluckalgo/AKWF_pluckalgo_0004.wav 
..\AKWF_pluckalgo/AKWF_pluckalgo_0005.wav 
..\AKWF_pluckalgo/AKWF_pluckalgo_0006.wav 
..\AKWF_pluckalgo/AKWF_pluckalgo_0007.wav 
..\AKWF_pluckalgo/AKWF_pluckalgo_0008.wav 
..\AKWF_pluckalgo/AKWF_pluckalgo_0009.wav 
..\AKWF_raw/AKWF_raw_0001.wav 
..\AKWF_raw/AKWF_raw_0002.wav 
..\AKWF_raw/AKWF_raw_0003.wav 
..\AKWF_raw/AKWF_raw_0004.wav 
..\AKWF_raw/AKWF_raw_0005.wav 
..\AKWF_raw/AKWF_raw_0006.wav 
..\AKWF_raw/AKWF_raw_0007.wav 
..\AKWF_raw/AKWF_raw_0008.wav 
..\AKWF_raw/AKWF_raw_0009.wav 
..\AKWF_raw/AKWF_raw_0010.wav 
..\AKWF_raw/AKWF_raw_0011.wav 
..\AKWF_raw/AKWF_raw_0012.wav 
..\AKWF_raw/AKWF_raw_0013.wav 
..\AKWF_raw/AKWF_raw_0014.wav 
..\AKWF_raw/AKWF_raw_0015.wav 
..\AKWF_raw/AKWF_raw_0016.wav 
..\AKWF_raw/AKWF_raw_0017.wav 
..\AKWF_raw/AKWF_raw_0018.wav 
..\AKWF_raw/AKWF_raw_0019.wav 
..\AKWF_raw/AKWF_raw_0020.wav 
..\AKWF_raw/AKWF_raw_0021.wav 
..\AKWF_raw/AKWF_raw_0022.wav 
..\AKWF_raw/AKWF_raw_0023.wav 
..\AKWF_raw/AKWF_raw_0024.wav 
..\AKWF_raw/AKWF_raw_0025.wav 
..\AKWF_raw/AKWF_raw_0026.wav 
..\AKWF_raw/AKWF_raw_0027.wav 
..\AKWF_raw/AKWF_raw_0028.wav 
..\AKWF_raw/AKWF_raw_0029.wav 
..\AKWF_raw/AKWF_raw_0030.wav 
..\AKWF_raw/AKWF_raw_0031.wav 
..\AKWF_raw/AKWF_raw_0032.wav 
..\AKWF_raw/AKWF_raw_0033.wav 
..\AKWF_raw/AKWF_raw_0034.wav 
..\AKWF_raw/AKWF_raw_0035.wav 
..\AKWF_raw/AKWF_raw_0036.wav 
..\AKWF_sinharm/AKWF_sinharm_0001.wav 
..\AKWF_sinharm/AKWF_sinharm_0002.wav 
..\AKWF_sinharm/AKWF_sinharm_0003.wav 
..\AKWF_sinharm/AKWF_sinharm_0004.wav 
..\AKWF_sinharm/AKWF_sinharm_0005.wav 
..\AKWF_sinharm/AKWF_sinharm_0006.wav 
..\AKWF_sinharm/AKWF_sinharm_0007.wav 
..\AKWF_sinharm/AKWF_sinharm_0008.wav 
..\AKWF_sinharm/AKWF_sinharm_0009.wav 
