Adventure Kid Waveforms (AKWF) converted to Synthesis Technology wavetables 
 
AKWF is a collection of one cycle waveforms sampled 
from various sources intended for use as oscillator 
shapes in samplers and synthesizers. 
 
file list 
--------- 
 
..\AKWF_sinharm/AKWF_sinharm_0010.wav 
..\AKWF_sinharm/AKWF_sinharm_0011.wav 
..\AKWF_sinharm/AKWF_sinharm_0012.wav 
..\AKWF_sinharm/AKWF_sinharm_0013.wav 
..\AKWF_sinharm/AKWF_sinharm_0014.wav 
..\AKWF_sinharm/AKWF_sinharm_0015.wav 
..\AKWF_sinharm/AKWF_sinharm_0016.wav 
..\AKWF_snippets/AKWF_snippet_0001.wav 
..\AKWF_snippets/AKWF_snippet_0002.wav 
..\AKWF_snippets/AKWF_snippet_0003.wav 
..\AKWF_snippets/AKWF_snippet_0004.wav 
..\AKWF_snippets/AKWF_snippet_0005.wav 
..\AKWF_snippets/AKWF_snippet_0006.wav 
..\AKWF_snippets/AKWF_snippet_0007.wav 
..\AKWF_snippets/AKWF_snippet_0008.wav 
..\AKWF_snippets/AKWF_snippet_0009.wav 
..\AKWF_snippets/AKWF_snippet_0010.wav 
..\AKWF_snippets/AKWF_snippet_0011.wav 
..\AKWF_snippets/AKWF_snippet_0012.wav 
..\AKWF_snippets/AKWF_snippet_0013.wav 
..\AKWF_snippets/AKWF_snippet_0014.wav 
..\AKWF_snippets/AKWF_snippet_0015.wav 
..\AKWF_snippets/AKWF_snippet_0016.wav 
..\AKWF_snippets/AKWF_snippet_0017.wav 
..\AKWF_snippets/AKWF_snippet_0018.wav 
..\AKWF_snippets/AKWF_snippet_0019.wav 
..\AKWF_snippets/AKWF_snippet_0020.wav 
..\AKWF_snippets/AKWF_snippet_0021.wav 
..\AKWF_snippets/AKWF_snippet_0022.wav 
..\AKWF_snippets/AKWF_snippet_0023.wav 
..\AKWF_snippets/AKWF_snippet_0024.wav 
..\AKWF_snippets/AKWF_snippet_0025.wav 
..\AKWF_snippets/AKWF_snippet_0026.wav 
..\AKWF_snippets/AKWF_snippet_0027.wav 
..\AKWF_snippets/AKWF_snippet_0028.wav 
..\AKWF_snippets/AKWF_snippet_0029.wav 
..\AKWF_snippets/AKWF_snippet_0030.wav 
..\AKWF_snippets/AKWF_snippet_0031.wav 
..\AKWF_snippets/AKWF_snippet_0032.wav 
..\AKWF_snippets/AKWF_snippet_0033.wav 
..\AKWF_snippets/AKWF_snippet_0034.wav 
..\AKWF_snippets/AKWF_snippet_0035.wav 
..\AKWF_snippets/AKWF_snippet_0036.wav 
..\AKWF_snippets/AKWF_snippet_0037.wav 
..\AKWF_snippets/AKWF_snippet_0038.wav 
..\AKWF_snippets/AKWF_snippet_0039.wav 
..\AKWF_snippets/AKWF_snippet_0040.wav 
..\AKWF_snippets/AKWF_snippet_0041.wav 
..\AKWF_snippets/AKWF_snippet_0042.wav 
..\AKWF_snippets/AKWF_snippet_0043.wav 
..\AKWF_snippets/AKWF_snippet_0044.wav 
..\AKWF_snippets/AKWF_snippet_0045.wav 
..\AKWF_snippets/AKWF_snippet_0046.wav 
..\AKWF_snippets/AKWF_snippet_0047.wav 
..\AKWF_stereo/AKWF_stereo_0001.wav 
..\AKWF_stereo/AKWF_stereo_0002.wav 
..\AKWF_stereo/AKWF_stereo_0003.wav 
..\AKWF_stereo/AKWF_stereo_0004.wav 
..\AKWF_stereo/AKWF_stereo_0005.wav 
..\AKWF_stereo/AKWF_stereo_0006.wav 
..\AKWF_stereo/AKWF_stereo_0007.wav 
..\AKWF_stereo/AKWF_stereo_0008.wav 
..\AKWF_stereo/AKWF_stereo_0009.wav 
..\AKWF_stereo/AKWF_stereo_0010.wav 
