Adventure Kid Waveforms (AKWF) converted to Synthesis Technology wavetables 
 
AKWF is a collection of one cycle waveforms sampled 
from various sources intended for use as oscillator 
shapes in samplers and synthesizers. 
 
file list 
--------- 
 
..\AKWF_vgamebasic/AKWF_vgsaw_0009.wav 
..\AKWF_vgamebasic/AKWF_vgsaw_0010.wav 
..\AKWF_vgamebasic/AKWF_vgsaw_0011.wav 
..\AKWF_vgamebasic/AKWF_vgsaw_0012.wav 
..\AKWF_vgamebasic/AKWF_vgsaw_0013.wav 
..\AKWF_vgamebasic/AKWF_vgsaw_0014.wav 
..\AKWF_vgamebasic/AKWF_vgsaw_0015.wav 
..\AKWF_vgamebasic/AKWF_vgsaw_0016.wav 
..\AKWF_vgamebasic/AKWF_vgsin_0001.wav 
..\AKWF_vgamebasic/AKWF_vgsin_0002.wav 
..\AKWF_vgamebasic/AKWF_vgsin_0003.wav 
..\AKWF_vgamebasic/AKWF_vgsin_0004.wav 
..\AKWF_vgamebasic/AKWF_vgsin_0005.wav 
..\AKWF_vgamebasic/AKWF_vgsin_0006.wav 
..\AKWF_vgamebasic/AKWF_vgsin_0007.wav 
..\AKWF_vgamebasic/AKWF_vgsin_0008.wav 
..\AKWF_vgamebasic/AKWF_vgsin_0009.wav 
..\AKWF_vgamebasic/AKWF_vgsin_0010.wav 
..\AKWF_vgamebasic/AKWF_vgsin_0011.wav 
..\AKWF_vgamebasic/AKWF_vgsin_0012.wav 
..\AKWF_vgamebasic/AKWF_vgsin_0013.wav 
..\AKWF_vgamebasic/AKWF_vgsin_0014.wav 
..\AKWF_vgamebasic/AKWF_vgsin_0015.wav 
..\AKWF_vgamebasic/AKWF_vgsin_0016.wav 
..\AKWF_vgamebasic/AKWF_vgsqu_0001.wav 
..\AKWF_vgamebasic/AKWF_vgsqu_0002.wav 
..\AKWF_vgamebasic/AKWF_vgsqu_0003.wav 
..\AKWF_vgamebasic/AKWF_vgsqu_0004.wav 
..\AKWF_vgamebasic/AKWF_vgsqu_0005.wav 
..\AKWF_vgamebasic/AKWF_vgsqu_0006.wav 
..\AKWF_vgamebasic/AKWF_vgsqu_0007.wav 
..\AKWF_vgamebasic/AKWF_vgsqu_0008.wav 
..\AKWF_vgamebasic/AKWF_vgsqu_0009.wav 
..\AKWF_vgamebasic/AKWF_vgsqu_0010.wav 
..\AKWF_vgamebasic/AKWF_vgsqu_0011.wav 
..\AKWF_vgamebasic/AKWF_vgsqu_0012.wav 
..\AKWF_vgamebasic/AKWF_vgsqu_0013.wav 
..\AKWF_vgamebasic/AKWF_vgsqu_0014.wav 
..\AKWF_vgamebasic/AKWF_vgsqu_0015.wav 
..\AKWF_vgamebasic/AKWF_vgsqu_0016.wav 
..\AKWF_vgamebasic/AKWF_vgtri_0001.wav 
..\AKWF_vgamebasic/AKWF_vgtri_0002.wav 
..\AKWF_vgamebasic/AKWF_vgtri_0003.wav 
..\AKWF_vgamebasic/AKWF_vgtri_0004.wav 
..\AKWF_vgamebasic/AKWF_vgtri_0005.wav 
..\AKWF_vgamebasic/AKWF_vgtri_0006.wav 
..\AKWF_vgamebasic/AKWF_vgtri_0007.wav 
..\AKWF_vgamebasic/AKWF_vgtri_0008.wav 
..\AKWF_vgamebasic/AKWF_vgtri_0009.wav 
..\AKWF_vgamebasic/AKWF_vgtri_0010.wav 
..\AKWF_vgamebasic/AKWF_vgtri_0011.wav 
..\AKWF_vgamebasic/AKWF_vgtri_0012.wav 
..\AKWF_vgamebasic/AKWF_vgtri_0013.wav 
..\AKWF_vgamebasic/AKWF_vgtri_0014.wav 
..\AKWF_vgamebasic/AKWF_vgtri_0015.wav 
..\AKWF_vgamebasic/AKWF_vgtri_0016.wav 
..\AKWF_violin/AKWF_violin_0001.wav 
..\AKWF_violin/AKWF_violin_0002.wav 
..\AKWF_violin/AKWF_violin_0003.wav 
..\AKWF_violin/AKWF_violin_0004.wav 
..\AKWF_violin/AKWF_violin_0005.wav 
..\AKWF_violin/AKWF_violin_0006.wav 
..\AKWF_violin/AKWF_violin_0007.wav 
..\AKWF_violin/AKWF_violin_0008.wav 
